{
	"folders": [
		{
			"path": "../../../SPRING"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"java.project.referencedLibraries": [
			"lib/**/*.jar",
			"d:\\jar\\jakarta.servlet-api-6.1.0-M2.jar"
		]
	}
}